<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="master.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body>
  <div data-include="nav"></div>
  <div class="container"></div>
    <h6 class= "text-center">This is my info page</h6>
    
    <div class="row border">
      <div class="col-4 border">
        <p class="m-2">
        <p class="text-primary text-center">What are Endangered Animals?</p>
            Endangered Animals or endangered species are species of different animals that are very likely to go extinct in the near future. 
        </p>
         
      </div>
      
      <div class="col-4 border">
        <p class="m-2">
          <p class="text-primary text-center">How did this happen? </p>
            Animals started to become extinct due to the climate, having competition with other species, having to fight for food, hunters, and Ed Sheeran!
        </p>
   


      </div>
      <div class="col-4 border">
        <p class="m-2">
          <p class="text-primary text-center">Effects of what happened.</p>
          Considering different ecosystems depends on certain animals, they are starting to slowly die off considering the animals are also dying off. 
        </p>


      </div>
  </div>
  </div>
  <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F314829830208016883%2F&psig=AOvVaw2Nm3kls2sF0aQYo_16BO5N&ust=1633799321143000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCPDSoPOmu_MCFQAAAAAdAAAAABAD" alt="fhx" width="500" height="600">


  <!--Bootstrap and other JS scripts-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="scripts/scripts.js"></script>
</body>
</html>